
h1 {                       /* Titulo */
   font-family: Verdana;   /* Fonte */
   font-size: 40pt;        /* Tamanho */
   text-align: center;     /* Alinhamento */
} 

 h3 {                      /* Semi titulos */
   font-family: Verdana;   /* Fonte */
   font-size: 30pt;        /* Tamanho */
   text-align: center;     /* Alinhamento */
} 

h2 {                       /* Textos medianos */
   font-family: Verdana;   /* Fonte */
   font-size: 20pt;        /* Tamanho */
   text-align: center;     /* Alinhamento */
} 

h4 {                      /* Texto pequeno */
   font-family: Verdana;   /* Fonte */
   font-size: 15pt;        /* Tamanho */
   text-align: center;     /* Alinhamento */
} 

 p {                       /* Paragrafo */
    font-family: Verdana;  /* Fonte */
    font-size: 20pt;       /* Tamanho */
    text-align: center;    /* Alinhamento */
 }

 img {                     /* Imagens */
   border-radius: 15px;    /* Borda curvada */
} 

 body {
    background-color: #ffffff;   /*Cor do fundo*/
 }


 button {                         /* Botões */
    background-color: #69b4df;  /* Cor de fundo */ 
    border: none;                 /* Nenhuma borda */
    color: white;               /* Cor da letra */
    padding: 15px 32px;           /* Tamanho e largura do botão */
    text-align: center;             /* Alinhamento */
    font-size: 20px;              /* Tamanho da fonte */  
 }

 fieldset {                /* Retangulo inferior da página */
   text-align: center;;    /* Alinhamento */
}

 </style>