<html>
    <head>
        <title>
            FitByte - A academia do futuro!
        </title>

        <!-- Calculo IMC -->

        <script>
            function calcularIMC() {
               var altura = document.getElementById("altura").value;
               var peso = document.getElementById("peso").value;
               altura /= 100;
               var imc = (peso / (altura + altura)).toFixed(2);
               document.getElementById("resultadoIMC").innerHTML = "IMC: <strong>" + imc + "</strong>";
            }
         </script>

    </head>
    <body bgcolor="white">

        <!-- Criação de botões -->
    <button>Home</button>
    <button>Unidades</button>
    <button>Área do Aluno</button>

    <center><h2><text-aling ><font size="6px">Bem vindo a <font color="orange">Fit</font><font color="blue">Byte</font> - A academia do futuro!</text-aling></h2></center>
    <center><img width="1000" height="700" src="D:\ALUNO\Fitbyte\banner1.jpeg"></center>

    <center><h3><text-aling arial><font size="6px">Por que se matricular na <font color="orange">Fit</font><font color="blue">Byte</font>?</text-aling></h3></center>
    <center><p><font size="5px"><text-aling arial>Aqui na FitByte você malha diferente, utilizando equipamentos de alta tecnologia
        e inovadores do mercado! Com apenas 2 sessões de 20 minutos por semana poderá obter resultados incríveis!</text-aling></p></center>

    <br>
    <center><img width="600" height="500" src="D:\ALUNO\Fitbyte\img2.jpeg"></center>
    <br>

    <center><h2><text-alig arial>Por que academia do futuro?</text-alig></h2></center>
    <center><p><font size="5px"><text-aling arial>Aqui na <font color="orange">Fit</font><font color="blue">Byte</font> não utilizamos aparelhos para exercicios 
    e sim eletroestimuação muscular que nossas roupas causam. Contamos tambêm com equipamentos de treinamento europeus de última tecnologia. </text-aling></p></center>
    <br>

    <h3><text-alig arial>Vantagens:</text-alig></h3>
    <p><font size="5px"><text-aling arial>
        Economiza tempo<br>
        1ª Aula grátis!<br>
        Treino sem lesões!<br>
        Treinamento personalizado!<br> </text-aling></p>


    <h3> Calcule seu IMC aqui mesmo!</h3>
   <label for="altura">Altura(cm): </label>
   <input id="altura" type="number" min="100" max="250"><br>
   <label for="peso">Peso(kg): </label>
   <input id="peso" type="number" min="0" max="250"><br>
   <button onclick="calcularIMC()">Calcular o IMC</button>
   <div id="resultadoIMC"></duv>
   <div id="extra">

        

        
    </body>

</html>