<html>
    <head>
        <title>
            FitByte - A academia do futuro!
        </title>
    </head>
    <body bgcolor="white">

        <!-- Criação de botões -->
    <button>Home</button>
    <button>FitByte</button>
    <button>Área do Aluno</button>

    <h2><text-aling arial><font size="6px">Bem vindo a FitByte - A academia do futuro!</text-aling></h2>
    <br>
    <h3><text-aling arial><font size="6px">Por que se matricular na FitByte?</text-aling></h3>
    <p><font size="5px"><text-aling arial>Porque aqui na FitByte você malha diferente, utilizando equipamentos de alta tecnologia
        e inovadores do mercado!</text-aling></p>

        Inserir Imagem!!!!!!!!!!!!!!

        

        
    </body>

</html>