<html>
    <head>
        <!-- Titulo da página -->
        <title>
            Tabela de Planos - FitByte
        </title>

            <!-- Puxando css externo -->
      <sytle>
        <link href="C:\Users\victor.farias\Documents\Trabalhos\Trabalho HTML\Fitbyte\estilo.css" rel="stylesheet">
     </sytle>
    </head>
    <body>

        <!-- Criação de botões -->
    <button>Home</button>
    <button>Unidades</button>
    <button>Planos</button>

        <!-- Titulo da página -->
    <h1> Planos principais <font color="orange">Fit</font><font color="blue">Byte</font></h1>

        <!-- Aviso -->
    <p> Atenção!!! Para adquirir qualquer um dos nossos planos vá em uma de nossas unidades! </p>

    <h3>Plano Ouro!</h3>

        <!-- Imagem de ouro -->
    <center><img width="200" height="200" src="C:\Users\victor.farias\Documents\Trabalhos\Trabalho HTML\Fitbyte\ouro.jfif  "></center>

    <p> Inclui: 
        Acesso a qualquer unidade!<br>
        Aulas de FitDance presenciais e online!<br>
        Direito a 5 convidados por mês!<br>
        Acesso a bebidas esportivas!<br>
        Coach online!<br>
        Cadeira de massagem!<br>
        Acompanhamento de 1 personal trainer exclusivo!<br>

        Por apenas: R$ 799,99


    </p>

    <h3>Plano Prata!</h3>

        <!-- Imagem de prata -->
    <center><img width="200" height="200" src="C:\Users\victor.farias\Documents\Trabalhos\Trabalho HTML\Fitbyte\prata.jfif  "></center>

    <p> Inclui: 
        Acesso a qualquer unidade!<br>
        Aulas de FitDance presenciais e online!<br>
        Direito a 3 convidados por mês!<br>
        Acesso a bebidas esportivas!<br>
        Coach online!<br>

        Por apenas: R$ 599,99

    </p>

    <h3>Plano Bronze!</h3>

        <!-- Imagem de bronze -->
    <center><img width="200" height="200" src="C:\Users\victor.farias\Documents\Trabalhos\Trabalho HTML\Fitbyte\bronze.jfif  "></center>

    <p> Inclui: 
        Acesso a qualquer unidade!<br>
        Aulas de FitDance presenciais e online!<br>
        Direito a 1 convidado por mês!<br>

        Por apenas: R$ 499,99

    </p>

    </body>